# spring-boot-tips

./: README.md
spring-boot-dubbo/: README.md  pom.xml
spring-boot-dubbo-trace/: pom.xml
spring-boot-dubbo-trace/service-A/: pom.xml
spring-boot-dubbo-trace/service-A/src/main/java/com/rolex/tips/: App.java
spring-boot-dubbo-trace/service-A/src/main/resources/: application.yml
spring-boot-dubbo-trace/service-B/: pom.xml
spring-boot-dubbo-trace/service-B-api/: pom.xml
spring-boot-dubbo-trace/service-B-api/src/main/java/com/rolex/tips/api/: UserService.java
spring-boot-dubbo-trace/service-B/src/main/java/com/rolex/tips/: App.java
spring-boot-dubbo-trace/service-B/src/main/java/com/rolex/tips/service/: UserServiceImpl.java
spring-boot-dubbo-trace/service-B/src/main/resources/: application.yml
spring-boot-dubbo-trace/service-C/: pom.xml
spring-boot-dubbo-trace/service-C-api/: pom.xml
spring-boot-dubbo-trace/service-C-api/src/main/java/com/rolex/tips/api/: OrderService.java
spring-boot-dubbo-trace/service-C/src/main/java/com/rolex/tips/: App.java
spring-boot-dubbo-trace/service-C/src/main/java/com/rolex/tips/service/: OrderServiceImpl.java
spring-boot-dubbo-trace/service-C/src/main/resources/: application.yml
spring-boot-dubbo-trace/service-D/: pom.xml
spring-boot-dubbo-trace/service-D-api/: pom.xml
spring-boot-dubbo-trace/service-D-api/src/main/java/com/rolex/tips/api/: ProductService.java
spring-boot-dubbo-trace/service-D/src/main/java/com/rolex/tips/service/: ProductServiceImpl.java
spring-boot-dubbo-trace/service-D/src/main/resources/: application.yml
spring-boot-dubbo-trace/service-E/: pom.xml
spring-boot-dubbo-trace/service-E-api/: pom.xml
spring-boot-dubbo-trace/service-E-api/src/main/java/com/rolex/tips/api/: StockService.java
spring-boot-dubbo-trace/service-E/src/main/java/com/rolex/tips/service/: StockServiceImpl.java
spring-boot-dubbo-trace/service-E/src/main/resources/: application.yml
spring-boot-dubbo-trace/service-F/: pom.xml
spring-boot-dubbo-trace/service-F-api/: pom.xml
spring-boot-dubbo-trace/service-F-api/src/main/java/com/rolex/tips/api/: RewardService.java
spring-boot-dubbo-trace/service-F/src/main/java/com/rolex/tips/service/: RewardServiceImpl.java
spring-boot-dubbo-trace/service-F/src/main/resources/: application.yml
spring-boot-dubbo-trace/service-tracing/: pom.xml
spring-boot-dubbo-trace/service-tracing/src/main/java/com/rolex/tips/config/: TraceIdInterceptorConfig.java
spring-boot-dubbo-trace/service-tracing/src/main/java/com/rolex/tips/filter/: TraceIdFilter.java
spring-boot-dubbo-trace/service-tracing/src/main/java/com/rolex/tips/interceptor/: TraceIdInterceptor.java
spring-boot-dubbo-trace/service-tracing/src/main/resources/: application.yml
spring-boot-dubbo/dubbo-consumer/: pom.xml
spring-boot-dubbo/dubbo-consumer/src/main/java/com/rolex/tips/: ConsumerApplication.java
spring-boot-dubbo/dubbo-consumer/src/main/java/com/rolex/tips/controller/: AsyncDemoController.java  CacheController.java  CompletableFutureController.java  DemoController.java  GroupController.java
spring-boot-dubbo/dubbo-consumer/src/main/resources/: application.yml  consumer.xml
spring-boot-dubbo/dubbo-provider/: pom.xml
spring-boot-dubbo/dubbo-provider-api/: pom.xml
spring-boot-dubbo/dubbo-provider-api/src/main/java/com/rolex/tips/api/: AsyncDemoService.java  CacheService.java  CompletableFutureService.java  DemoService.java  DemoServiceMock.java  GreetingService.java
spring-boot-dubbo/dubbo-provider-v2/: pom.xml
spring-boot-dubbo/dubbo-provider-v2/src/main/java/com/rolex/tips/: ProviderV2Application.java
spring-boot-dubbo/dubbo-provider-v2/src/main/java/com/rolex/tips/service/: DemoServiceImpl.java
spring-boot-dubbo/dubbo-provider-v2/src/main/resources/: application.yml
spring-boot-dubbo/dubbo-provider/src/main/java/com/rolex/tips/: ProviderApplication.java
spring-boot-dubbo/dubbo-provider/src/main/java/com/rolex/tips/service/: AsyncDemoServiceImpl.java  CacheServiceImpl.java  ChineseGreetingServiceImpl.java  CompletableFutureServiceImpl.java  DemoService.java  DemoServiceImpl.java  EnglishGreetingServiceImpl.java
spring-boot-dubbo/dubbo-provider/src/main/resources/: application.yml  provider.xml
spring-boot-dubbo/dubbo-spi/: pom.xml
spring-boot-dubbo/dubbo-spi/src/main/java/com/rolex/tips/activate/: AliPay.java  CardPay.java  JDPay.java  (+3 more)
spring-boot-proguard/: README.md  pom.xml  proguard.cfg
spring-boot-proguard/src/main/java/com/rolex/tips/: ProguardApplication.java
spring-boot-proguard/src/main/java/com/rolex/tips/keep/: World.java
spring-boot-proguard/src/main/java/com/rolex/tips/proguard/: Hello.java
spring-boot-prometheus/: pom.xml
spring-boot-prometheus/src/main/java/com/rolex/tips/: App.java  DataComparator.java  Reporter.java  Sorter.java
spring-boot-prometheus/src/main/java/com/rolex/tips/config/: PrometheusConfig.java
spring-boot-prometheus/src/main/java/com/rolex/tips/metrics/: CpuMetrics.java
spring-boot-thin-deploy/world/: pom.xml
spring-boot-thin-deploy/world/src/main/java/com/rolex/tips/: WorldApp.java
spring-boot-trace/: README.md  pom.xml
spring-boot-trace/service-A/: pom.xml
spring-boot-trace/service-B/: pom.xml
spring-boot-trace/service-B/src/main/resources/: application.yml
spring-boot-trace/service-C/: pom.xml
spring-boot-trace/service-C/src/main/resources/: application.yml
spring-boot-trace/service-D/: pom.xml
spring-boot-trace/service-D/src/main/resources/: application.yml
spring-boot-trace/service-E/: pom.xml
spring-boot-trace/service-E/src/main/resources/: application.yml
spring-boot-trace/service-F/: pom.xml
spring-boot-trace/service-F/src/main/resources/: application.yml  logback-spring.xml
spring-boot-trace/service-logging/: pom.xml
spring-boot-trace/service-logging/src/main/java/com/rolex/tips/: LogInterceptor.java
spring-boot-trace/service-logging/src/main/resources/: logback-spring.xml
spring-boot-trace/service-tracing/: pom.xml
spring-boot-trace/service-tracing/src/main/resources/: logback-spring.xml
(+718 files in other folders)
